body{
  padding-left:10px;
  padding-right: 10px;
  background-color: #D9D9D9;
}

header {
    background-color: #4c4c4c;
    font-family: helvetica;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.main {
    color: #00adff;
    font-size: 70px;
    margin-bottom: -45px; /* Adjust margin to control space between main and small-header */
    margin-top: 0px;
    letter-spacing: -1px;
}

.small-header {
    color: white;
    font-size: 35px;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    border-radius: 10px;
}

.grid-container a {
    position: relative;
    display: block;
    overflow: hidden;
}

.grid-container a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    opacity: 0;
    transition: opacity 0.2s;
}

.grid-container a:hover:after {
    opacity: 1;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.2s, border-radius 0.2s; /* Include border-radius in the transition */
    border-radius: 5px; /* Default border-radius */
}

.grid-container a:hover img {
    transform: scale(1.1);
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-wrapper {
    width: 32%;
    margin-bottom: 10px;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
}